{
  "name": "recruitment-backend",
  "version": "1.0.0",
  "description": "Backend API cho hệ thống tuyển dụng",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "multer": "^1.4.5",
    "socket.io": "^4.6.0",
    "nodemailer": "^6.9.0",
    "joi": "^17.7.0",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.3.0",
    "supertest": "^6.3.0",
    "sequelize-cli": "^6.5.2"
  }
}